<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>contact me</title>
</head>

<body>

  <h1> my contact details.</h1>
  <p>amman - jordan</p>
  <p>00962790767867</p>
  <p>o.thabteh@gmail.com</p>
  <form class="" action="mailto:o.thabteh@gmail.com" method="post" enctype="text/plain">
    <ul>
      <li> <label>Your Name:</label>
        <input type="text" name="Your Name" value="">
        <input type="color" name="" value=""> <br>
        <br></li>
      <li><label>Your Email:</label>
        <input type="email" name="Your Email" value="">
        <input type="color" name="" value=""> <br>
        <br></li>
      <li><label> are you intrest to connect with me ?</label>
        <input type="checkbox" name="" value=""> <br>
        <br></li>
        <li><label>Your massage:</label><br>
        <textarea name="Your Massage" rows="10" cols="30"></textarea> </li>

      <li><label>upload your resume:</label>
        <input type="file" name="your Resume" value=""> <br>
        <br></li>

      <li><input type="submit" name=""></li>


    </ul>



  </form>
</body>

</html>

